<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activities.MainActivity">

    <com.example.happyshop.utils.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO !"

  />
    <com.example.happyshop.utils.BoldTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        tools:text="Preetish"
        />
    <com.example.happyshop.utils.RegularTextView
        android:id="@+id/user_id"
        android:layout_marginTop="25dp"
        tools:text="131214143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.example.happyshop.utils.RegularTextView
        android:id="@+id/tv_email"
        tools:text="abc@gmail.com"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
    <com.example.happyshop.utils.RegularButton
        android:id="@+id/btn_logout"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        />


</LinearLayout>